<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment first</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style Css/asign.css">
</head>
<body>
    <section>
        <div class="container">
             <div>  <h1 class="greeting">Happy New Year</h1></div> 
              <div> <p>New Year Party Celebration</p></div> 
        </div>
        
    </section>
</body>
</html>
